# Notepad

./: README.md  build.gradle  gradle.properties
MaterialPreference/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hubinqiang/notepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubinqiang/notepad/: App.java
app/src/main/java/com/hubinqiang/notepad/adpater/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  ColorsListAdapter.java  DrawerListAdapter.java  NotesAdapter.java  NotesItemViewHolder.java  SimpleListAdapter.java
app/src/main/java/com/hubinqiang/notepad/model/: Note.java  NoteOperateLog.java  NoteType.java
app/src/main/java/com/hubinqiang/notepad/module/: AppModule.java  DataModule.java
app/src/main/java/com/hubinqiang/notepad/ui/: BaseActivity.java  EditNoteTypeActivity.java  MainActivity.java  NoteActivity.java  SettingActivity.java
app/src/main/java/com/hubinqiang/notepad/ui/fragments/: BaseFragment.java  SettingFragment.java
app/src/main/java/com/hubinqiang/notepad/utils/: JsonUtils.java  NoteConfig.java  PreferenceUtils.java  ThemeUtils.java  TimeUtils.java  ViewHelper.java
app/src/main/java/com/hubinqiang/notepad/view/: FixedRecyclerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
orm-library/: build.gradle
